MONGODB_URI= 'mongodb+srv://danali444:gVU45blZEIcSEisB@cluster0.t1fd5xa.mongodb.net/AbuJad?retryWrites=true&w=majority'
EMAIL_USER= 'radwansusan90@gmail.com'
EMAIL_PASSWORD= 'baqb parx okyu fgak'
EMAIL_FROM= 'radwansusan90@gmail.com'
